# be-chapter-csharp-graphql

./: Makefile  README.md  dnet.csproj  example.csproj  template-csharp-graphql.sln  test.http
dnet/: Program.cs  Query.cs  Startup.cs  books.db  dnet.csproj
dnet/Data/: ApplicationDbContext.cs
dnet/Migrations/: 20210702233456_InitialCreate.Designer.cs  20210702233456_InitialCreate.cs  20210705064300_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
dnet/Models/: Author.cs  Book.cs  Mutation.cs  Query.cs
dnet/Properties/: launchSettings.json
dnet/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
example/: Startup.cs  appsettings.json  example.csproj
example/Data/: ApplicationDbContext.cs
example/Migrations/: 20210705064300_InitialCreate.Designer.cs  20210705064300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
example/Models/: Author.cs  Book.cs  Mutation.cs  Query.cs
example/Properties/: launchSettings.json
example/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
fsharp/: Makefile
